server.port=8087

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fak_emag?serverTimezone=UTC
spring.datasource.data-username=fak_emag_admin
spring.datasource.data-password=fak_emag_admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
